<?xml version="1.0" encoding="utf-8"?>
<com.luck.picture.lib.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_opacity20"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tvCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:src="@drawable/ps_ico_36_camera"
         />

</com.luck.picture.lib.widget.SquareRelativeLayout>