<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    tools:background="@color/black_primary"
    >

    <LinearLayout
        android:id="@+id/ll_bottom_operation"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/rv_preview"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/iv_editor"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ps_ico_16_crop"
            android:layout_marginEnd="14dp"
            android:scaleType="center"
            android:background="@drawable/ps_preview_bottom_bar_bg"
            />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/intl_ico_24_general_delete"
            android:scaleType="center"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ps_preview_bottom_bar_bg"
            />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toTopOf="@+id/rv_preview"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_preview"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"
        />
</merge>