<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    tools:background="@color/black_opacity60"
    >


    <com.luck.picture.lib.widget.CompleteSelectView
        android:id="@+id/complete_select_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rv_preview"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_preview"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"
        />
</merge>