# TapMediaPicker

./: .gitlab-ci.yml  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/newler/tapmediapicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newler/tapmediapicker/: App.kt  CoilEngine.kt  MainActivity.kt  PictureAppMaster.kt  PictureSelectorEngineImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newler/tapmediapicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
selector/: build.gradle
selector/src/main/java/com/luck/picture/lib/: PictureSelectorFragment.java  PictureSelectorPreviewFragment.java
selector/src/main/java/com/luck/picture/lib/adapter/: PictureImageGridAdapter.java
selector/src/main/java/com/luck/picture/lib/adapter/holder/: BaseRecyclerMediaHolder.java  BottomBarViewHolder.java  CameraViewHolder.java  PreviewGalleryAdapter.java
selector/src/main/java/com/luck/picture/lib/config/: InjectResourceSource.java  PictureConfig.java
selector/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java
selector/src/main/java/com/luck/picture/lib/service/: ForegroundService.java
selector/src/main/java/com/luck/picture/lib/utils/: BitmapUtils.java
selector/src/main/java/com/luck/picture/lib/widget/: BottomNavBar.java  CompleteSelectView.java  MainBottomNavBar.java  MediumBoldTextView.java  PreviewBottomNavBar.java  PreviewTitleBar.java  TitleBar.java
selector/src/main/res/drawable/: ps_checkbox_selector.xml  ps_image_checked.xml  ps_image_preview_radius_8_bg.xml  ps_image_preview_selected_bg.xml  ps_normal_check.xml
selector/src/main/res/layout/: ps_complete_selected_layout.xml  ps_fragment_preview.xml  ps_fragment_selector.xml  ps_item_bottom_preview_image.xml  ps_item_grid_camera.xml  ps_item_grid_image.xml  ps_media_main_bottom_nav_layout.xml  ps_media_preview_bottom_nav_layout.xml  ps_preview_gallery_item.xml  ps_title_bar.xml
selector/src/main/res/values/: strings.xml
tap-miedia-picker/: build.gradle.kts
tap-miedia-picker/src/main/: AndroidManifest.xml
tap-miedia-picker/src/main/res/layout/: tmp_media_album_item_layout.xml  tmp_media_album_window.xml  tmp_media_camera_item_layout.xml  tmp_media_list_item_layout.xml  tmp_media_pick_fragment_layout.xml  tmp_media_preview_fragment_layout.xml  tmp_preview_image_layout.xml
tap-miedia-picker/src/main/res/values/: ids.xml  strings.xml  themes.xml
tap-miedia-picker/src/main/res/values-night/: themes.xml
tap-selector/: build.gradle  build.gradle.kts
tap-selector/src/main/: AndroidManifest.xml
tap-selector/src/main/java/com/luck/picture/lib/: SelectorExternalPreviewFragment.kt  SelectorMainFragment.kt  SelectorNumberMainFragment.kt  SelectorNumberPreviewFragment.kt  SelectorPreviewFragment.kt
tap-selector/src/main/java/com/luck/picture/lib/adapter/: CameraViewHolder.kt  ListMediaViewHolder.kt  MainPreviewBottomBarAdapter.kt  MediaListNewAdapter.kt  MediaPreviewAdapter.kt
tap-selector/src/main/java/com/luck/picture/lib/base/: BaseSelectorFragment.kt
tap-selector/src/main/java/com/luck/picture/lib/config/: SelectorConfig.kt
tap-selector/src/main/java/com/luck/picture/lib/engine/: ImageEngine.kt
tap-selector/src/main/java/com/luck/picture/lib/model/: SelectionMainModel.kt
tap-selector/src/main/java/com/luck/picture/lib/player/widget/: TextureViewAttacher.java  TextureViewGestureDetector.kt
tap-selector/src/main/java/com/luck/picture/lib/service/: ForegroundService.java
tap-selector/src/main/java/com/luck/picture/lib/viewmodel/: SelectorViewModel.kt
tap-selector/src/main/java/com/luck/picture/lib/widget/: MediumBoldTextView.kt
tap-selector/src/main/res/drawable/: ps_preview_bottom_bar_bg.xml
tap-selector/src/main/res/layout/: ps_album_item.xml  ps_fragment_number_preview.xml  ps_fragment_number_selector.xml  ps_item_grid_camera.xml  ps_item_grid_image.xml  ps_item_main_preview_bottom_bar.xml  ps_preview_gallery_item.xml
tap-selector/src/main/res/values/: strings.xml
ucrop/: build.gradle  build.gradle.kts
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java
(+75 files in other folders)
